<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3动画</title>
  <style>
    .chart-wrap {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* infinite：无限播放 */
    .chart-wrap .content {
      width: 200px;
      /* animation: xuZuan 5s ease 1s 2; */
      animation: xuZuan 5s linear infinite;
      cursor: pointer;
      padding:0;
    }
    .chart-wrap .content:hover {
      animation: none;
    }

    .content li {
      float: left;
      width: 100px;
      height: 100px;
      box-shadow: 15px 20px 5px #888;
      list-style: none;
    }

    .content li:nth-of-type(1) {
      background: red;
      border-top-right-radius: 100%;
      border-bottom-left-radius: 100%;
    }

    .content li:nth-of-type(2) {
      background: lightblue;
      border-top-left-radius: 100%;
      border-bottom-right-radius: 100%;
    }

    .content li:nth-of-type(3) {
      background: black;
      border-bottom-right-radius: 100%;
      border-top-left-radius: 100%;
    }

    .content li:nth-of-type(4) {
      background: pink;
      border-bottom-left-radius: 100%;
      border-top-right-radius: 100%;
    }

    @keyframes xuZuan {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="chart-wrap">
    <ul class="content">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="content">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>